# Movie-site

./: README.md  pom.xml
src/main/java/com/movie/site/: MovieSiteApplication.java
src/main/java/com/movie/site/annotation/: Country.java  File.java  Step.java  Unique.java  Zero.java
src/main/java/com/movie/site/api/: CategoryRestController.java  GenreRestController.java  MovieRestController.java  OrderRestController.java  PersonRestController.java  UserRestController.java
src/main/java/com/movie/site/config/: AmazonS3ClientConfig.java  JacksonConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/movie/site/converter/: StringToAgeRatingEnumConverter.java  StringToLanguageEnumConverter.java
src/main/java/com/movie/site/exception/: AlreadyBoughtMovieException.java  CartDetailNotFoundException.java  CategoryItemNotFoundException.java  CategoryNotFoundException.java  EmptyCartException.java  EnumNotFoundException.java  ForbiddenException.java  GenreNotFoundException.java  MovieNotFoundException.java  MovieRatingNotFoundException.java  MovieReviewNotFoundException.java  PersonNotFoundException.java  RepeatedCartDetailException.java  RepeatedCategoryItemException.java  RepeatedRatingException.java  RepeatedReviewException.java  RestControllerAdvisor.java  ReviewNotFoundException.java  UserNotFoundException.java  UserOrderNotFoundException.java
src/main/java/com/movie/site/mapper/: CategoryMapper.java  GenreMapper.java  MovieMapper.java  MovieMapperDecorator.java  OrderDetailMapper.java  (+7 more)
src/main/resources/: application.properties  validation.properties
src/main/resources/db.changelog/: db.changelog-master  db.changelog-master.xml
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.js  index.scss
src/main/ui/src/components/HomePage/: HomePage.js  HomePage.module.scss
src/main/ui/src/containers/Auth/: Auth.js  Auth.module.scss
src/main/ui/src/containers/LayoutHomePage/: LayoutHomePage.js  LayoutHomePage.module.scss
src/test/java/com/movie/site/: MovieSiteApplicationTests.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.js  index.scss
ui/src/components/AdminPanel/: AdminPanel.js  AdminPanel.scss
ui/src/components/AdminPanel/FilmList/: FilmList.js  FilmList.scss
ui/src/components/AdminPanel/GenreList/: GenreList.js  GenreList.scss
ui/src/components/AdminPanel/GenreList/GenreItem/: GenreItem.js  GenreItem.scss
ui/src/components/AdminPanel/PersonList/: PersonList.js  PersonList.scss
ui/src/components/AdminPanel/Сharts/: Charts.scss  Сharts.js
ui/src/components/AllFilms/: AllFilms.js  AllFilms.scss
ui/src/components/AllFilms/Cards/: Cards.js  Cards.scss
ui/src/components/AllFilms/Cards/BackItem/: BackItem.js
ui/src/components/AllFilms/Cards/BackItemList/: BackItemList.js
ui/src/components/Auth/: Auth.js  Auth.scss
ui/src/components/Auth/Login/: Login.js  Login.scss
ui/src/components/Auth/Registration/: Registration.js  Registration.scss
ui/src/components/Basket/: Basket.js  Basket.scss
ui/src/components/FilmCatalog/: FilmCatalog.js  FilmCatalog.scss
ui/src/components/FilmList/: FilmList.js  FilmList.scss
ui/src/components/GenreList/: GenreList.js  GenreList.scss
ui/src/components/GenreList/GenreItem/: GenreItem.js  GenreItem.module.scss  GenreItem.scss
ui/src/components/Header/: Header.js  Header.scss
ui/src/components/Header/Logo/: Logo.js  Logo.scss
ui/src/components/Header/Navbar/: Navbar.js  Navbar.scss
ui/src/components/Order/: Order.js  Order.scss
ui/src/components/Order/OrderDetails/: OrderDetails.js  OrderDetails.scss
ui/src/components/OrdersHistory/: OrdersHistory.js  OrdersHistory.scss
ui/src/components/ShoppingCart/: ShoppingCart.js  ShoppingCart.scss
ui/src/components/Slider/: Slider.js  Slider.scss
ui/src/components/Slider/Slide/: Slide.js  Slide.scss
ui/src/components/UiItem/Backdrop/: Backdrop.js  Backdrop.scss
ui/src/components/UiItem/Button/: Button.js  Button.module.scss
ui/src/components/UiItem/FadeBlock/: FadeBlock.js  FadeBlock.scss
ui/src/components/UiItem/Input/: Input.js  Input.module.scss
ui/src/components/UiItem/Loader/: Loader.js  Loader.module.scss
ui/src/components/UiItem/Loaders/ButtonLoader/: ButtonLoader.js  ButtonLoader.scss
ui/src/components/UiItem/Loaders/ContentLoader/: ContentLoader.js  ContentLoader.scss
ui/src/components/UiItem/Select/: Select.js  Select.scss  SelectStyle.js  SelectStyle1.js  SelectStyle2.js  selectStyle.js
ui/src/components/UiItem/Textarea/: Textarea.js  Textarea.scss
ui/src/containers/AdminPanel/: AdminPanel.js  AdminPanel.module.scss
ui/src/containers/Auth/: Auth.js
ui/src/containers/FilmCreationPanel/: FilmCreationPanel.js
ui/src/containers/HomePage/: HomePage.js
ui/src/containers/Layout/: Layout.js  Layout.scss
ui/src/containers/UserContext/: UserContext.js
ui/src/exportFunctions/authFunctions/: authFunctions.js
ui/src/exportFunctions/creationEntity/: createInput.js  createSelect.js  createTextarea.js
ui/src/exportFunctions/filmConstructor/: filmConstructor.js
ui/src/exportFunctions/validation/: validation.js
ui/src/exportStyles/: mixins.scss
ui/src/pages/FilmPage/: FilmPage.js  FilmPage.scss
ui/src/pages/FilmPage/FilmRating/: FilmRating.js  FilmRating.scss
ui/src/pages/FilmPage/ReviewSection/: ReviewSection.js  ReviewSection.scss
ui/src/pages/FilmPage/ReviewSection/DropdownForm/: DropdownForm.js  DropdownForm.scss
ui/src/pages/FilmPage/ReviewSection/Pagination/: Pagination.js  Pagination.scss
ui/src/pages/FilmPage/ReviewSection/Review/: Review.js  Review.scss
ui/src/pages/HomePage/: HomePage.js  HomePage.scss
ui/src/pages/HomePage/AllFilms/: AllFilms.js  AllFilms.scss
ui/src/pages/HomePage/AllFilms/Cards/: BottomBlock.js  ButtonsBlock.js  Cards.js  Cards.scss  FilmCard.js
ui/src/pages/HomePage/OperationsSection/: OperationsSection.js  OperationsSection.scss
ui/src/pages/HomePage/OperationsSection/Filters/: Filters.js  Filters.scss
ui/src/pages/HomePage/OperationsSection/Sort/: Sort.js  Sort.scss
(+101 files in other folders)
