spring.datasource.url=jdbc:postgresql://localhost:5432/movie_site
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

cloud.aws.credentials.access-key=gVurIf-QRQBsYn78yobe
cloud.aws.credentials.secret-key=c3DEq_zt12KzfFlxlgYWsk9X85VfjOof4FpXqqku
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.service-endpoint=storage.yandexcloud.net
cloud.aws.bucket-name=movie-site

omdb.api.key=e2435a5

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB