spring.datasource.url=jdbc:postgresql://localhost:5432/movie_site
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

cloud.aws.credentials.access-key=AKIA5UIEVPL5MVLRG62S
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.s3.bucket-name=movie-site

omdb.api.key=e2435a5

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB