spring.datasource.url=jdbc:postgresql://localhost:5432/movie_site
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
